<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://neveragain.allstatics.com/2019/assets/style/bootstrap-wondershare.min.css" />
    <style>
        .Part1 {
            background: linear-gradient(0deg, #6934FF, #6934FF), linear-gradient(180deg, #6934FF 0%, #BA48FF 100%), linear-gradient(180deg, #D5B4FF 0%, #74BCFF 100%);
        }
        
        .headtext1 {
            font-family: Noto Sans JP;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.5rem;
            letter-spacing: -1px;
        }
        
        .headtext1area {
            width: 29rem;
            height: 2.5rem;
            background: #FFE500;
            border: 1px solid #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .headtext2 {
            font-family: Noto Sans JP;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 36px;
            letter-spacing: -1px;
            color: #FFFFFF;
        }
        
        @media (min-width: 1280px) {
            .Part1 {
                height: 45.25rem;
            }
            .Part2 {
                height: 61.125rem;
            }
            .Part3 {
                height: 76.25rem;
            }
            .Part4 {
                height: 37.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .headtext1area {
                width: 70%;
                height: 150%;
                font-size: 1rem;
            }
            .headtext2 {
                font-size: 1.2rem;
            }
            .Part3 .btn {
                margin-bottom: 1rem;
            }
        }
        
        .Part2 {
            background: linear-gradient(180deg, rgba(19, 193, 255, 0.03) 0%, rgba(19, 193, 255, 0.1) 100%);
        }
        
        .secondtext1 {
            font-family: Noto Sans JP;
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.5rem;
            text-transform: capitalize;
        }
        
        .secondtext2 {
            font-family: Spartan;
            font-size: 3rem;
            line-height: 4rem;
            letter-spacing: -2px;
        }
        
        .secondtext3 {
            font-family: Spartan;
            font-size: 1.25rem;
            line-height: 2.25rem;
            letter-spacing: -1px;
        }
        
        .btn {
            text-transform: capitalize;
        }
        
        .btny {
            background: #FFC400;
            border-radius: 3rem;
            font-family: Noto Sans JP;
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.5rem;
            margin: 0 0.75rem 0 0;
            width: 13.75rem;
        }
        
        .btnw {
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin: 0px 0.75rem;
            width: 13.75rem;
        }
        
        .Part3 {
            background: #ffffff;
        }
        
        .thirdimg {
            width: 73%;
            margin: 0 auto;
        }
        
        .Part4 {
            background: linear-gradient(180deg, rgba(19, 193, 255, 0.03) 0%, rgba(19, 193, 255, 0.14) 100%);
        }
        
        .lasttext3 {
            font-family: Spartan;
            font-size: 1rem;
            line-height: 175%;
        }
        
        .btnt {
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.5rem;
            border: .125rem solid rgba(0, 0, 0, 1);
            border-radius: 48px;
            width: 13.75rem;
        }
        
        .download {
            color: #1ec1fc;
            border-bottom: 1px solid #1ec1fc;
            text-transform: lowercase;
            padding: 0;
            margin-top: 0;
            font-family: Spartan;
            font-size: 1rem;
            font-weight: 500;
            line-height: 175%;
        }
    </style>
</head>

<body>
    <main class="">
        <!-- PART1 -->
        <section class="Part1">
            <div class="container py-5">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 d-flex align-items-end">
                        <div>
                            <div class="pb-3"><img class="w-100" src="./img/text.png" alt=""></div>
                            <div class="headtext1area mt-xl-4">
                                <div class="headtext1">99円で1ヶ月間 ｢Mockitt｣ 個人プランが利用できる</div>
                            </div>
                            <div class="headtext2 mt-xl-3 pt-lg-3">2021年9月30日まで</div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <img class="w-100" src="./img/PART1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- PART2 -->
        <div class="Part2 pt-5 pb-xl-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 d-flex align-items-center">
                        <div class="pr-md-5">
                            <div class="secondtext1 pb-3">Prototyping</div>
                            <div class="secondtext2 font-weight-extra-bold pb-4">Design Interactive and Animated Prototypes</div>
                            <div class="secondtext3 pb-5">Easily design prototypes that illustrate your ideas and enhance your clients' experience.</div>
                            <div class="btn btny">Explore it Now</div>
                            <div class="btn btnw">Learn more <img src="./img/arrow.png" style="transform: translateY(-0.5rem);" alt=""></div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 my-5 px-5 py-3">
                        <img class="w-100" src="./img/PART2.png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- PART3 -->
        <div class="Part3 text-center">
            <div class="container">
                <div class="row row-cols-1">
                    <div class="col">
                        <div class="mt-md-5 pt-5">
                            <div class="mt-5 pt-3">
                                <div class="secondtext1 pb-3">Collaboration</div>
                                <div class="secondtext2 font-weight-extra-bold pb-4">Work Together on the Same Page</div>
                                <div class="secondtext3 pb-5">Work on the same page as a team and see the changes made by your teammates in real-time.</div>
                                <div class="btn btny">Explore it Now</div>
                                <div class="btn btnw">Learn more <img src="./img/arrow.png" style="transform: translateY(-0.5rem);" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col pb-xl-5">
                        <img class="mb-5 pb-5 w-100" src="./img/PART3.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- PART4 -->
        <div class="Part4 pt-md-5">
            <div class="container pt-md-5">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="mt-5 ml-xxl-5 pt-3 pl-xxl-4">
                            <div class="pr-5">
                                <div class="secondtext2 font-weight-extra-bold mr-xxl-5 pb-4 pr-lg-5">Scale your design thinking</div>
                            </div>
                            <div class="btn btny px-5">Try It Free</div>
                            <div class="btn btnt my-3">Contact Sales</div>
                            <div class="lasttext3 font-weight-medium mt-3 pb-3">If you need Mockitt desktop version,<br> please
                                <div class="btn download">download</div> Mockitt here!</div>
                        </div>
                    </div>
                    <div class="col pt-5 d-flex align-items-end">
                        <img class="w-100" src="./img/PART4.png" alt="">
                    </div>
                </div>
            </div>
    </main>




</body>
<script src="https://neveragain.allstatics.com/2019/assets/vendor/wsc-vendor.js"></script>
<script src="https://neveragain.allstatics.com/2019/assets/script/wsc-override-.js"></script>
<script src="https://neveragain.allstatics.com/2019/assets/script/wsc-common.js"></script>
<script>
    $(function() {
        wsc.common.init()
    })
</script>

</html>